╔════════════════════════════════════════════════════════════════╗
║           🚀 Vercel 배포 간단 가이드 (3단계)                  ║
╚════════════════════════════════════════════════════════════════╝

✨ 가장 빠른 방법: 드래그 앤 드롭 배포

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 STEP 1: Vercel 접속
   👉 https://vercel.com 방문
   👉 GitHub/GitLab/Bitbucket 계정으로 로그인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 STEP 2: 배포 방법 선택

   🅰️ 방법 A: 폴더 드래그 (가장 간단!)
   
   1. Vercel 대시보드에서 "Add New..." 클릭
   2. "Project" 선택
   3. "Browse" 버튼 클릭
   4. 이 프로젝트 폴더 전체를 드래그 앤 드롭
      또는 'dist' 폴더만 드래그
   5. "Deploy" 클릭
   
   ⏱️ 배포 시간: 약 1-2분
   

   🅱️ 방법 B: GitHub 연동 (자동 배포)
   
   1. GitHub에 저장소 생성
   2. 이 폴더를 push:
      
      git init
      git add .
      git commit -m "Initial commit"
      git remote add origin [YOUR_REPO_URL]
      git push -u origin main
   
   3. Vercel에서 "Import Git Repository" 선택
   4. 저장소 선택 후 "Deploy" 클릭
   
   ⏱️ 초기 배포: 약 2-3분
   💡 이후 git push 시 자동 재배포!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 STEP 3: 배포 완료! 🎉

   배포 후 받게 되는 URL:
   https://your-project-name.vercel.app
   
   ✅ 즉시 접속 가능
   ✅ HTTPS 자동 적용
   ✅ 글로벌 CDN 배포

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 프로젝트 설정 (Vercel에서 자동 감지)

   Framework: Vite
   Build Command: npm run build
   Output Directory: dist
   Install Command: npm install

   ※ vercel.json 파일에 이미 설정되어 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 파일 구조

   insurance-analyzer/
   ├── dist/                    ← 빌드된 파일 (바로 배포 가능)
   ├── src/                     ← 소스 코드
   ├── package.json
   ├── vite.config.js
   ├── vercel.json             ← Vercel 설정
   └── README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 로컬 테스트 (배포 전)

   npm install
   npm run dev        # http://localhost:3000
   npm run build      # 빌드 테스트
   npm run preview    # 빌드 파일 미리보기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 팁

   • 프로젝트 이름은 영문으로만 설정
   • 무료 플랜으로 충분히 사용 가능
   • 커스텀 도메인 연결 가능 (설정에서)
   • 환경 변수는 Vercel 대시보드에서 추가

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 문제 해결

   빌드 에러 시:
   1. 로컬에서 'npm run build' 테스트
   2. node_modules 삭제 후 'npm install' 재실행
   3. Vercel 빌드 로그 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 더 자세한 가이드

   DEPLOY.md 파일을 참고하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Happy Deploying! 🚀
